

body {
    max-width: 1280px;
    margin: auto;
}
.images {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-auto-columns: auto;
}

figure {
    margin: 0;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 1/3;
}

.gallery-item-2 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.gallery-item-3 {
    grid-column: 3/7;
    grid-row: 1/3;
}

.gallery-item-4 {
    grid-column: 7/9;
    grid-row: 1/3;
}

.gallery-item-5 {
    grid-column: 1/5;
    grid-row: 3/5;
}

.gallery-item-6 {
    grid-column: 5/9;
    grid-row: 3/5;
}