@media only screen and (min-width: 720px) {

    /*########## Header #########*/

    header img {
        height: 60px;
        margin: 0 10px;
    }

    h1 {
        font-size: 24px;
    }

    header button {
        display: none;
    }


    /*########## Navigation #########*/


    nav ul li {
        margin: 0;
    }

    nav ul {
        flex-direction: row;
        margin-left: 3%;
    }

    .hide {
        display: flex;
    }

    nav ul li a {
        display: list-item;
        padding: 1rem 1.3rem;
        font-size: 16px;
    }

    nav ul li a:hover {
        background-color: #333333;
        color: #fff;
    }

    nav ul li a.selected {
        border-bottom: #333333 solid 3px;
    }



    /*########## Images #########*/
    .images {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 16%;
        margin-bottom: 1rem;
    }

    .gallery-item {
        height: 390px;
    }

    .gallery-img {
        height: 350px;
    }

    .img-text {
        margin: .6rem 0 .5rem 1rem;
    }

  
}