@media only screen and (min-width: 600px) {

    body {
        margin: 0;
    }



    /*----------- NAVIGATION -----------*/
    nav ul li {
        margin: 0;
    }

    nav ul {
        flex-direction: row;
    }

    nav .hide {
        display: flex;
    }

    nav ul li a {
        display: list-item;
        padding: 1rem 1.3rem;
        font-size: 16px;
    }

    nav ul li a:hover {
        background-color: #ffffff;
        color: #008BC9
    }

    nav ul li a.selected {
        background-color: #ffffff;
        color: #008BC9;
    }

    nav button {
        visibility: hidden;
    }



    /*----------- HERO IMAGE -----------*/

    .headline h1 {
        font-size: 28px;
    }

    .headline h4 {
        font-size: 20px;
    }

    .ctaBtn {
        left: 40%;
        padding: 1rem 2rem;
    }


    .social-media {
        padding: 1rem 12rem;
    }

    #fb-icon,
    #inst-icon,
    #twit-icon {
        height: 40px;
    }





    .events div h3 {
        font-size: inherit;
        color: #008BC9;
        margin-top: 1rem;
    }
   







    .summaries-container {
        max-width: 1280px;
        margin: auto;
        padding: 1rem;
    }

    .summaries {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        
    }





    .joinBtn {
        margin: auto;
        border: none;
        background-color: #008BC9;
        color: #fff;
        border-radius: 6px;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
        font-family: 'Roboto';
    }





    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 960px;
    }

    form legend {
        font-size: 18px;
    }
     
    form input.submitBtn {
        width: 200px;
    }

    .sbs {
        display: flex;
        flex-direction: column;
    }

    .contact-map iframe{
        max-width: 30rem;
        margin-left: 2rem;
    }


    .directors img {
        width: 150px;
    }







    footer .footer-info {
        display: flex;
       flex-direction: row;
       max-width: 1040px;
       margin: auto;
       justify-content: space-around;
     }


     .contact, .about, .products {
        width: 200px;
    }

    .last-updated {
        flex-direction: column;
        white-space: nowrap;
    }

    .last-updated p {
        margin: 0;
    }
     
}