    main {
        display: grid;
        grid-gap: 25px;
        margin: 1.25rem auto;
        max-width: 840px;
        font-family: "PT Serif";
        grid-template-columns: 1fr 1fr 1fr;
        height: 250px;

    }

    .section-1 {
        grid-column: 1 / 2;
        border: 2px solid #dadada;
        border-radius: 12px;
    }

    .section-2 {
        grid-column: 2 / 3;
        border: 2px solid #dadada;
        border-radius: 12px;

    }

    .section-3 {
        grid-column: 3 / 4;
        border: 2px solid #dadada;
        border-radius: 12px;
    }

    section div {
        background-color: rgb(106, 160, 189);
        text-align: center;
        font-size: 34px;
        color: #ffffff;
        padding: .5rem;
        border-radius: 10px 10px 0 0;
    }

    header {
        text-align: center;
        background-color: rgb(106, 160, 189);
        max-width: 830px;
        margin: auto;
        padding: 5px;
        border-radius: 10px;
        color: white;
    }

    img {
        height: 500px;
        margin-top: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-left: 14px;
    }

    p {
        font-family: "Roboto";
        margin: 10px;
    }

    a {
        color: #3b43b1;
        font-size: 16px;
    }

    h1 {
        margin: 5px;
    }

    h5 {
        margin: 10px;
    }

    .sub-header {
        font-size: 24px;
    }

    hr {
        margin: 20px 0 0 0;
    }

    /*####### Media Quiery #########*/
    @media screen and (max-width: 680px) {
        main {
            display: grid;
            grid-gap: 25px;
            margin: 1.25rem auto;
            max-width: 840px;
            font-family: "PT Serif";
            grid-template-columns: 1fr 1fr;
            height: 250px;

        }

        .section-1 {
            grid-column: 1 / 2;
            border: 2px solid #dadada;
            border-radius: 12px;
        }

        .section-2 {
            grid-column: 2 / 3;
            border: 2px solid #dadada;
            border-radius: 12px;

        }

        .section-3 {
            grid-column: 3 / 4;
            border: 2px solid #dadada;
            border-radius: 12px;
        }

        section div {
            background-color: rgb(106, 160, 189);
            text-align: center;
            font-size: 34px;
            color: #ffffff;
            padding: .5rem;
            border-radius: 10px 10px 0 0;
        }

        header {
            text-align: center;
            background-color: rgb(106, 160, 189);
            max-width: 830px;
            margin: auto;
            padding: 5px;
            border-radius: 10px;
            color: white;
        }

        img {
            height: 500px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 14px;
        }

        p {
            font-family: "Roboto";
            margin: 10px;
        }

        a {
            color: #3b43b1;
            font-size: 16px;
        }

        h1 {
            margin: 5px;
        }

        h5 {
            margin: 10px;
        }

        .sub-header {
            font-size: 24px;
        }

        hr {
            margin: 20px 0 0 0;
        }
    }