body {
    margin: auto;
    max-width: 1280px;
}

main {
    margin: 2rem 1rem;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

section {
    Box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    height: 100%;
    padding: 0 1rem;
}

img {
    display: block;
    width: 100%;
    height: 70%;
}

p,
h2 {
    font-family: 'Roboto';
    display: block;
    text-align: center;
}

p {
    margin: .5rem;
}

@media only screen and (min-width: 39rem) {
    div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 72rem) {
    div {
        grid-template-columns: repeat(4, 1fr);
    }
}